name=arduino-SW12
version=1.0.2
author=Xinabox
maintainer=Xinabox <support@xinabox.cc>
sentence=Simple library for SW12 
paragraph=Simple library  for SW12 
category=Sensors
url=https://github.com/xinabox/arduino-SW12
architectures=*